[isort]
line_length=100
skip_glob = */node_modules/*,*/.tox/*,*/.git/*
known_django = django
known_third_party = bleach,markdown,setuptools
balanced_wrapping = True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
exclude =
    node_modules
    .git,
    .tox,
    .pytest_cache,
    *migrations/*,
    __pycache__,
